{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@google-cloud/speech": "^5.1.1",
    "@mantine/carousel": "^5.10.1",
    "@mantine/core": "^5.10.1",
    "@mantine/dates": "^5.10.1",
    "@mantine/dropzone": "^5.10.1",
    "@mantine/form": "^5.10.1",
    "@mantine/hooks": "^5.10.1",
    "@mantine/modals": "^5.10.1",
    "@mantine/next": "^5.10.1",
    "@mantine/notifications": "^5.10.1",
    "@mantine/nprogress": "^5.10.1",
    "@mantine/prism": "^5.10.1",
    "@mantine/spotlight": "^5.10.1",
    "@mantine/tiptap": "^5.10.1",
    "@tabler/icons": "^1.119.0",
    "@tiptap/extension-link": "^2.0.0-beta.209",
    "@tiptap/react": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.7",
    "next": "latest",
    "node-record-lpcm16": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-speech-to-text": "^0.8.0",
    "react-speech": "^1.0.2",
    "react-speech-recognition": "^3.10.0",
    "react-use": "^17.4.0",
    "recorder-js": "^1.0.7",
    "regenerator-runtime": "^0.13.11",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "speech-to-text": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "^4.8.3"
  }
}
